App1/App1/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.LanguagesPage"
             Title="Languages">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <!-- prvi row, za headere-->
                <RowDefinition Height="*"></RowDefinition>
                <!-- drugi row, za listu -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Frame BackgroundColor="Teal" Grid.Column="0" Grid.Row="0">
                <StackLayout>
                    <Label TextColor="White" FontAttributes="Bold" Text="Language"></Label>
                </StackLayout>
            </Frame>

            <ListView x:Name="languagesList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" HorizontalTextAlignment="Center" Text="{Binding language}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </ContentPage.Content>
</ContentPage>