App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage"
             Title="LanGuide">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="LightBlue" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Margin="25" Padding="25">
            <StackLayout>
                <Label TextColor="Black" FontAttributes="Bold" Text="Welcome to the LanGuide Users and result data center"></Label>
                <Label TextColor="Black" Text="Browse and download data about users and their activity on the LanGuide App"></Label>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Teal" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="25" Padding="25">
            <StackLayout>
                <Label TextColor="White" FontAttributes="Bold" Text="USERS"></Label>
                <Label TextColor="White" Text="List of all students who are using the apps"></Label>
                <Button Clicked="OpenUsersView" Text="View Users" Margin="0"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="DarkOrange" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Margin="25" Padding="25">
            <StackLayout>
                <Label TextColor="White" FontAttributes="Bold" Text="RESULTS"></Label>
                <Label TextColor="White" Text="List of all results solving the exercises"></Label>
                <Button Clicked="OpenResultsView" Text="View Results" Margin="0"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Teal" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Margin="25" Padding="25">
            <StackLayout>
                <Label TextColor="White" FontAttributes="Bold" Text="LANGUAGES"></Label>
                <Label TextColor="White" Text="List of all languages available on exercises"></Label>
                <Button Clicked ="OpenLanguagesView" Text="View Languages" Margin="0"/>
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>
