App1/App1/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.UsersPage"
             Title="Users">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition> <!-- prvi row, za headere-->
                <RowDefinition Height="*"></RowDefinition> <!-- drugi row, za listu -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Frame BackgroundColor="Teal" Grid.Column="0" Grid.Row="0">
                <StackLayout>
                    <Label TextColor="White" FontAttributes="Bold" Text="User ID"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortByTime"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Teal" Grid.Column="1" Grid.Row="0">
                <StackLayout>
                    <Label TextColor="White" FontAttributes="Bold" Text="E-mail"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortByEMail"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Teal" Grid.Column="2" Grid.Row="0">
                <StackLayout>
                    <Label TextColor="White" FontAttributes="Bold" Text="Time created"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortByTime"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <ListView x:Name="userList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" HorizontalTextAlignment="Center" Text="{Binding userID}"></Label>
                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" HorizontalTextAlignment="Center" Text="{Binding email}"></Label>
                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="100" HorizontalTextAlignment="Center" Text="{Binding time}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>